# android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/captag/: ApplicationTest.java
app/src/androidTest/java/eu/captag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/captag/: Captag.java
app/src/main/java/de/captag/app/: BaseActivity.java  BaseFragment.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/de/captag/app/authentication/: LoginFragment.java  LoginSignupActivity.java  (+2 more)
app/src/main/java/de/captag/model/: Game.java  Player.java  Score.java  Tag.java  Team.java
app/src/main/java/de/captag/util/: DividerItemDecoration.java  SnackbarBuilder.java  SnackbarFactory.java
app/src/main/java/de/captag/widget/: NavigationDrawerHeaderView.java
app/src/main/java/eu/captag/: Captag.java
app/src/main/java/eu/captag/app/: BaseActivity.java  BaseFragment.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/eu/captag/model/: CaptureAttempt.java  Game.java  Player.java  Score.java  Tag.java  Team.java
app/src/main/java/eu/captag/util/: DividerItemDecoration.java  SnackbarBuilder.java  SnackbarFactory.java
app/src/main/res/animator/: grow_fade_in_from_bottom.xml  shrink_fade_out_from_bottom.xml
app/src/main/res/drawable/: background_accent.xml  divider_horizontal.xml  divider_horizontal_inset_left_72dp.xml  ic_account_plus_24dp.xml  ic_close_circle_24dp.xml  ic_game_icon_placeholder_40dp.xml  ic_login_24dp.xml  ic_logout_24dp.xml  ic_menu_24dp.xml  ic_plus_circle_24dp.xml  ic_qrcode_24dp.xml  ic_user_avatar_placeholder_60dp.xml
app/src/main/res/drawable-v21/: background_white.xml
app/src/main/res/layout/: activity_game_map.xml  activity_game_selection.xml  activity_join_team.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_qr_code_scanner.xml  activity_sign_up.xml  activity_team_pager.xml  fragment_game.xml  fragment_game_browser.xml  fragment_lobby.xml  fragment_login.xml  fragment_map.xml  fragment_scanner.xml  fragment_signup.xml  fragment_team.xml  fragment_team_members.xml  view_game.xml  view_nav_drawer_header.xml  view_player.xml  widget_app_bar.xml  widget_game.xml  widget_player.xml  widget_team.xml
app/src/main/res/menu/: nav_drawer_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/eu/captag/: ExampleUnitTest.java
(+41 files in other folders)
