<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/coordinatorLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<include layout="@layout/widget_app_bar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="16dp"
			android:background="@color/black">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/textView_gameName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="@style/Theme.Captag.TextAppearance.ListItem.Primary"/>
				<TextView
					android:id="@+id/textView_gameStartDate"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="@style/Theme.Captag.TextAppearance.ListItem.Secondary"/>

			</LinearLayout>

			<Button
				android:id="@+id/button_leaveGame"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:text="@string/title_button_leaveGame"
				android:theme="@style/Theme.Captag.Button.Accent"/>

		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/divider"/>

		<android.support.design.widget.TabLayout
			android:id="@+id/tabLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="?android:attr/actionBarSize"
			android:background="@color/black"
			app:tabMode="scrollable"/>

		<android.support.v4.view.ViewPager
			android:id="@+id/viewPager"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

		<Button
			android:id="@+id/button_play"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="?attr/listPreferredItemHeight"
			android:background="@drawable/background_accent"
			android:elevation="30dp"
			android:text="@string/title_button_play"
			android:textSize="@dimen/textSize_title"/>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>